import React from 'react';
import { VerificationScore, VerificationService } from '../../services/verificationService';

interface VerificationProgressProps {
  user: any;
  verificationScore: VerificationScore | null;
  onRefreshScore: () => void;
}

const VerificationProgress: React.FC<VerificationProgressProps> = ({ 
  user, 
  verificationScore, 
  onRefreshScore 
}) => {
  if (!verificationScore) {
    return (
      <div style={{
        background: '#f7fafc',
        padding: '15px',
        borderRadius: '10px',
        border: '1px solid #e2e8f0',
        textAlign: 'center'
      }}>
        <div style={{ color: '#718096', fontSize: '14px' }}>
          📊 Calculating verification score...
        </div>
        <button
          onClick={onRefreshScore}
          style={{
            marginTop: '10px',
            padding: '8px 16px',
            backgroundColor: '#4299e1',
            color: 'white',
            border: 'none',
            borderRadius: '6px',
            cursor: 'pointer',
            fontSize: '12px'
          }}
        >
          🔄 Calculate Score
        </button>
      </div>
    );
  }

  const { percentage, verificationLevel, breakdown } = verificationScore;
  const levelColor = VerificationService.getVerificationLevelColor(verificationLevel);
  const levelEmoji = VerificationService.getVerificationLevelEmoji(verificationLevel);

  return (
    <div style={{
      background: '#f7fafc',
      padding: '20px',
      borderRadius: '10px',
      border: '1px solid #e2e8f0'
    }}>
      {/* Header */}
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: '15px'
      }}>
        <h4 style={{ margin: 0, color: '#2d3748', fontSize: '16px' }}>
          📊 Verification Progress
        </h4>
        <button
          onClick={onRefreshScore}
          style={{
            padding: '6px 12px',
            backgroundColor: '#4299e1',
            color: 'white',
            border: 'none',
            borderRadius: '4px',
            cursor: 'pointer',
            fontSize: '11px'
          }}
        >
          🔄 Refresh
        </button>
      </div>

      {/* Overall Score */}
      <div style={{
        display: 'flex',
        alignItems: 'center',
        gap: '15px',
        marginBottom: '20px'
      }}>
        <div style={{
          width: '60px',
          height: '60px',
          borderRadius: '50%',
          background: `conic-gradient(${levelColor} ${percentage * 3.6}deg, #e2e8f0 0deg)`,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: '18px',
          fontWeight: 'bold',
          color: levelColor
        }}>
          {percentage}%
        </div>
        <div>
          <div style={{
            fontSize: '18px',
            fontWeight: 'bold',
            color: '#2d3748',
            marginBottom: '5px'
          }}>
            {levelEmoji} {verificationLevel.charAt(0).toUpperCase() + verificationLevel.slice(1)}
          </div>
          <div style={{
            fontSize: '14px',
            color: '#718096'
          }}>
            {verificationScore.totalScore} / 85 points
          </div>
        </div>
      </div>

      {/* Progress Bar */}
      <div style={{
        width: '100%',
        height: '8px',
        backgroundColor: '#e2e8f0',
        borderRadius: '4px',
        marginBottom: '20px',
        overflow: 'hidden'
      }}>
        <div style={{
          width: `${percentage}%`,
          height: '100%',
          backgroundColor: levelColor,
          transition: 'width 0.3s ease'
        }} />
      </div>

      {/* Breakdown */}
      <div style={{ fontSize: '13px' }}>
        <h5 style={{ margin: '0 0 10px 0', color: '#4a5568' }}>Verification Details:</h5>
        
        {/* Basic Verification */}
        <div style={{ marginBottom: '15px' }}>
          <div style={{ fontWeight: 'bold', color: '#2d3748', marginBottom: '8px' }}>
            🔐 Basic Verification (40 points)
          </div>
          <div style={{ display: 'grid', gap: '5px' }}>
            <VerificationItem 
              label="Email" 
              item={breakdown.email} 
              icon="📧"
            />
            <VerificationItem 
              label="Phone" 
              item={breakdown.phone} 
              icon="📱"
            />
            <VerificationItem 
              label="Profile Photo" 
              item={breakdown.photo} 
              icon="📸"
            />
            <VerificationItem 
              label="Basic Info" 
              item={breakdown.basicInfo} 
              icon="👤"
            />
          </div>
        </div>

        {/* Enhanced Verification */}
        <div style={{ marginBottom: '15px' }}>
          <div style={{ fontWeight: 'bold', color: '#2d3748', marginBottom: '8px' }}>
            🚀 Enhanced Verification (40 points)
          </div>
          <div style={{ display: 'grid', gap: '5px' }}>
            <VerificationItem 
              label="ID Document" 
              item={breakdown.idDocument} 
              icon="🆔"
            />
            <VerificationItem 
              label="Address" 
              item={breakdown.address} 
              icon="📍"
            />
          </div>
        </div>

        {/* Community Verification */}
        <div>
          <div style={{ fontWeight: 'bold', color: '#2d3748', marginBottom: '8px' }}>
            👥 Community Verification (5 points)
          </div>
          <div style={{ display: 'grid', gap: '5px' }}>
            <VerificationItem 
              label="Activity" 
              item={breakdown.activity} 
              icon="🏠"
            />
            <VerificationItem 
              label="Reviews" 
              item={breakdown.reviews} 
              icon="⭐"
            />
          </div>
        </div>
      </div>

      {/* Last Updated */}
      <div style={{
        marginTop: '15px',
        paddingTop: '15px',
        borderTop: '1px solid #e2e8f0',
        fontSize: '11px',
        color: '#a0aec0',
        textAlign: 'center'
      }}>
        Last updated: {verificationScore.lastUpdated.toLocaleString()}
      </div>
    </div>
  );
};

// Individual verification item component
const VerificationItem: React.FC<{
  label: string;
  item: { verified: boolean; score: number; maxScore: number };
  icon: string;
}> = ({ label, item, icon }) => (
  <div style={{
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: '4px 8px',
    backgroundColor: item.verified ? '#f0fff4' : '#fff5f5',
    borderRadius: '4px',
    border: `1px solid ${item.verified ? '#c6f6d5' : '#fed7d7'}`
  }}>
    <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
      <span>{icon}</span>
      <span style={{ color: '#4a5568' }}>{label}</span>
    </div>
    <div style={{
      display: 'flex',
      alignItems: 'center',
      gap: '8px'
    }}>
      <span style={{
        fontSize: '12px',
        fontWeight: 'bold',
        color: item.verified ? '#38a169' : '#e53e3e'
      }}>
        {item.score}/{item.maxScore}
      </span>
      <span style={{
        fontSize: '16px',
        color: item.verified ? '#38a169' : '#e53e3e'
      }}>
        {item.verified ? '✅' : '❌'}
      </span>
    </div>
  </div>
);

export default VerificationProgress;
